%s 正常输出字符串
printf("%s\n", "abcd"); //normal output abcd

%8s 最少输出8位长度的字符串，不够在字符串左侧用空格补充
printf("%8s\n", "abcd"); //normal output ----abcd

%8s 最少输出8位长度的字符串，不够在字符串右侧用空格补充
printf("%-8s\n", "abcd"); //normal output abcd----

%.2s 最多输出2位长度的字符串
printf("%.2s\n", "abcd"); //normal output ab

%8.2s 最少输出8位，最多输出2位。首先按最多输出处理，截取字符串前两位，然后最少输出处理，由于不够8位，则在左侧用空格补充
printf("%8.2s\n", "abcd"); //normal output  ------ab

%-8.2s 最少输出8位，最多输出2位。首先按最多输出处理，截取字符串前两位，然后最少输出处理，由于不够8位，则在右侧用空格补充
printf("%-8.2s\n", "abcd"); //normal output  ab------ 


符号属性     长度属性     基本型     所占位数     取值范围            输入符举例           输出符举例
--            --          char       8            -2^7 ~ 2^7-1        %c                   %c、%d、%u
signed        --          char       8            -2^7 ~ 2^7-1        %c                   %c、%d、%u
unsigned      --          char       8            0 ~ 2^8-1           %c                   %c、%d、%u
[signed]      short       [int]      16           -2^15 ~ 2^15-1      %hd
unsigned      short       [int]      16           0 ~ 2^16-1          %hu、%ho、%hx
[signed]      --           int       32           -2^31 ~ 2^31-1      %d
unsigned      --          [int]      32           0 ~ 2^32-1          %u、%o、%x
[signed]      long        [int]      32           -2^31 ~ 2^31-1      %ld
unsigned      long        [int]      32           0 ~ 2^32-1          %lu、%lo、%lx
[signed]      long long   [int]      64           -2^63 ~ 2^63-1      %I64d
unsigned      long long   [int]      64           0 ~ 2^64-1          %I64u、%I64o、%I64x
--            --          float      32           +/- 3.40282e+038    %f、%e、%g
--            --          double     64           +/- 1.79769e+308    %lf、%le、%lg        %f、%e、%g
--            long        double     96           +/- 1.79769e+308    %Lf、%Le、%Lg